@import "../../../../common/styles/_variables";


.c_dashboard {
    background-color: @page-bg-content;
    padding-bottom: 15px;
}

.c_job-details-list {
    border: 1px solid @solid-border-color;
    padding: 0 10px;
    margin-bottom: 15px;

    .no-border {
        .c_rule_set {
            border-bottom: 0;
        }
    }

    .c_jod_details {
        padding: 10px 10px;
        border-bottom: 1px solid @solid-border-color;

        .c_jod_details-header {
            cursor: pointer;
            text-transform: capitalize;

            .chevron {
                float: right;
            }

            .btn {
                margin-right: 10px;
                z-index: 100;
            }

            .btn-group, .btn-group-vertical {
                margin-top: -3px;
                margin-right: -3px;
                margin-left: 6px;

                .btn {
                    margin-right: 0;
                    font-size: 8px;
                }
            }
        }

        .c_jod_details-details {
            padding-top: 10px;

            h4 {
                margin-top: 25px;
                margin-left: 14px;
                border-bottom: 1px solid @h3-color;
            }
        }
    }
}

.c_job-actions {
    text-align: right;
    padding-top: 12px;
    padding-right: 20px;
    text-align: right;
    border-top: solid 1px @solid-border-color;
}

.job-staus-2 {
    color:@font-color-ok;
}

.job-staus-3{
    color:@font-color-warn;
}
.job-staus-99, .chevron {
    color: @font-color-error;
}

.label {
    font-weight: 300;
    font-size: 13px;
    padding: 4px 8px;
}

.form-current-job fieldset {
    border: solid 1px @solid-border-color;
    padding: 20px 0 12px;
}

.monospace {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 13px;
    margin-top: 2px;
}

.form-group {
    &.exception {
        .form-control {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 19px;
            color: @font-color-pale;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
    }

    &.error {
        .form-control {
            color: @font-color-error;
        }
    }
}

.col-progress {
    text-align: center;

    span {
        font-size: 13px;
        position: relative;
        color: @font-color-ok;
        font-weight: 500;
    }

    s-progress {
        position: relative;
        top: -8px;
    }
}
