
.user-login {
    ai-dialog {
        width: 400px;
    }

    .form-horizontal {
        margin-bottom: 15px;

        .control-label {
            text-align: left;
            margin-bottom: 4px;
        }

    }

    .col-left {
        padding-right:7px;
    }
    .col-right {
        padding-left:7px;
    }

    ai-dialog-footer {
        .btn {
            width: 162px;
        }
    }

    .form-group {
        margin-bottom: 3px;
    }
}