company-details {

    .loading {
        min-height: 150px;
        width: 100%;
        height: 100%;
        display: table;
        background: url(/Content/images/spinner.gif) center center no-repeat;
        opacity: .5;
    }

    .loading i {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .update-quotes {
        margin-top: 22px;
    }
}
