@import "_variables";

ai-dialog {
    border-radius:0;

    ai-dialog-body {
        padding: 15px 30px;

        h3 {
            margin: -30px -30px 25px;
            padding: 20px;
            font-weight: 500;
            text-align: center;
            background-color: @bg-color-body;
        }
    }

    ai-dialog-footer {
        padding-bottom: 20px;
        border: none;
        padding-right: 30px;

        .btn {
            margin-left: 14px;
        }
    }
}

ai-dialog-overlay.active {
  background-color: black;
  opacity: .5;
}

ai-dialog>ai-dialog-footer {
    button.btn-primary, button.btn-primary:hover, button.btn-primary:hover:enabled  {
        background-color: @bg-color-btn-primary;
        border: solid 1px #ffffff;
        color: #ffffff;
    }
    button.btn-default, button.btn-default:hover, button.btn-default:hover:enabled {
        background-color: #ffffff;
        border: solid 1px @bg-color-btn-primary;
        color: @bg-color-btn-primary;
    }
}
