@import "_variables";

    .s-progress {
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        height: 5px;
        margin-bottom: 5px;
        margin-top: 5px;
        display: block;

        .s-progress-bar {
            height: 100%;
            background-color: @bg-color-success;
        }
    }