@bg-color-body: #f5f5f5;
@bg-color-input-readonly: #f5f5f5;
@bg-color-header: #FFF;
@bg-color-btn-primary: #2771cd;

@border-color: #cbcbcb;
@border-color-header: #fa0029;
@border-color-input: #cacaca;
@border-color-input-error: #d50525;
@border-color-dialog: #e9e9e9;

@font-color: #333333;
@font-color-link: #2771cd;
@font-color-header: #535353;
@font-color-input: #4a4a4a;
@font-color-error: #d50525;




@link-color: #e22004;
@body-bg-color: #FFF;
@main-menu-bg-color: #F2F2F2;
@font-color: #333333;
@font-color-error: #CA1D04;
@font-color-ok: #5cb85c;
@font-color-warn: #f0ad4e;
@font-color-pale: rgba(0,0,0,.55);

@h3-color: #e22004;
@error-border-color: #e22004;
@error-font-color: #e22004;
@dotted-border-color: #777;
@solid-border-color: rgba(204, 204, 204, 0.36);
@article-block-bg-edit: #F8F8F8;
@form-control-border-color: #ccc;
@header-color:rgb(45, 73, 69);
@input-bg-readonly: rgba(223, 223, 223, 0.13);
@article-parts-bg: rgba(223, 223, 223, 0.13);
@main-nav-bg: rgba(161, 161, 161, 0.2);
@article-parts-input-bg: rgba(255, 255, 255, 0.4);
//@input-bg-readonly: transparent;
@page-bg-section: rgba(255, 255, 255, 0.66);
@page-bg-content: rgba(255, 255, 255, 0.7);
@btn-default-border-color: #c9302c;
@btn-default-bg-hover: rgba(201, 48, 44, 0.05);
@btn-danger-bg: #e22004;
