@import "../../common/styles/_variables";

.c_playground-content {

    .c_playground {
        background-color:@page-bg-content;
        padding-bottom: 15px;
    }
}

.c_strategy-runner {
    form {

        .form-group {
            margin-bottom: 15px;

            .checkbox, .radio {
                margin-top: 0;
            }

            .col-sm-12 {
                float: none;
            }
        }
    }

    .progress {
        margin-bottom:8px;
        height: 5px;
    }

    .c_strategy-runner--progress {
        margin-bottom: 30px;
    }

    .c_strategy-runner--options {
        border: solid 1px @solid-border-color;
        text-align: center;
        margin-bottom: 15px;
        background-color: @input-bg-readonly;
        header {
            background-color: rgb(245, 245, 245);
            z-index:100;
            position:relative;
            top: -13px;
            font-size: 13px;
            padding: 0 5px;        
            display: inline;
        }
    }
}

.o_chart-content {
    margin-top: 15px;

    .o_chart {
        z-index: 100;
        margin-right:-15px;
        margin-left:-15px;
    }
}

.c_companies-content {
 }
 
   .c_company_list {
        border: 1px solid @solid-border-color;
        padding:0 10px;
        margin-bottom: 15px;

        h3 {
            //visibility:hidden;
        }
    }

    .c_company {
        padding:10px 10px;
        border-bottom: 1px solid @solid-border-color;

        &.c_company-add, .c_company-add {
            cursor: pointer;
            border-bottom: 0px solid @solid-border-color;

            .glyphicon {
                color:green;
            }
        }



        .c_company-header {
            cursor: pointer;
            text-transform: capitalize;

            .chevron {
                float: right;
            }

            .btn {
                margin-right: 10px;
                z-index: 100;
            }
        }
    }
    
.c_company-details {
    padding-top: 10px;

    form {
        //border-top: 1px solid @h3-color;
        padding-top: 10px;

        fieldset {
            padding-bottom: 10px;
        }
    }

    h4 {
        //visibility:visible;
        border-bottom: 1px solid @h3-color;
    }
        
    .c_company-actions {
        text-align: right;
        border-top: 1px solid @h3-color;
        padding-top:10px;
    }
}



.form-group {
    .c_company-details {
        padding: 15px;
        border: 1px solid @solid-border-color;
        border-top: 0;
    }
}

