@import "_variables";
@import "_fonts";
@import "_body";
@import "_page";
@import "_dialog";
@import "_form";
@import "_sub-nav";
@import "_article";


.categories {
    .category {
        edit-mode {
            display: block;
            background-color: @article-block-bg-edit;
            padding: 10px 10px 0 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid @solid-border-color;

            .btn-group {
                float:right;
                position: relative;
                top:-20px;
            }
        }
        read-mode {

        }
    }
}

.side-navigation {
    padding: 0 15px;
    background-color: @page-bg-content;

    h3 {
        padding-top: 20px;
        margin-top: 0;
        color:@font-color;
        margin-bottom: 20px;
    }

    .block-actions {
        text-align: right;
        position: relative;
        top: -12px;
        left: 2px;
        margin-bottom: -3px;
                    
        .glyphicon {
            color: @font-color;
            position: relative;
            font-size:12px;
            top: 1px;
            margin-right: 2px;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        padding-bottom: 10px;

        li {
            border-bottom: 1px dotted @dotted-border-color;
            margin-bottom: 5px;
            padding: 2px 10px 7px;

            a {
                color: @font-color;
                &.active, &:hover {
                    color:@h3-color;
                    cursor: pointer;
                    /*text-decoration: none;*/
                    -webkit-transition: all 0.35s ease;
                    transition: all 0.35s ease;
                }
                &.disabled {
                    opacity:0.6;
                }
            }

            .glyphicon {
                font-size: 8px;
                color: @link-color;
                position: relative;
                top: -1px;
                margin-right: 5px;
            }

            &.edit-mode {
                background-color: #F8F8F8;
                padding: 2px 10px 10px 10px;
                margin-bottom: 25px;
                border-radius: 5px;
                border: 1px solid #DDD;
            }
        }
    }
    .side-navigation-add, .side-navigation-delete {
        .glyphicon {
            position: relative;
            font-size: 13px;
            top: 2px;
        }
    }

    .side-navigation-add {
        .glyphicon {
            color: #008000;
         }
    }
}

.c_companies-content {
 }
 
   .c_company_list {
        border: 1px solid @solid-border-color;
        padding:0 10px;
        margin-bottom: 15px;

        h3 {
            //visibility:hidden;
        }
    }

    .c_company {
        padding:10px 10px;
        border-bottom: 1px solid @solid-border-color;

        &.c_company-add, .c_company-add {
            cursor: pointer;
            border-bottom: 0px solid @solid-border-color;

            .glyphicon {
                color:green;
            }
        }



        .c_company-header {
            cursor: pointer;
            text-transform: capitalize;

            .chevron {
                float: right;
            }

            .btn {
                margin-right: 10px;
                z-index: 100;
            }
        }
    }
    
.c_company-details {
    padding-top: 10px;

    form {
        //border-top: 1px solid @h3-color;
        padding-top: 10px;

        fieldset {
            padding-bottom: 10px;
        }
    }

    h4 {
        //visibility:visible;
        border-bottom: 1px solid @h3-color;
    }
        
    .c_company-actions {
        text-align: right;
        border-top: 1px solid @h3-color;
        padding-top:10px;
    }
}



.form-group {
    .c_company-details {
        padding: 15px;
        border: 1px solid @solid-border-color;
        border-top: 0;
    }
}

