@import "../../../common/styles/_variables";

chart-layout, chart-layout-indicator, chart-layout-plot {
    display: block;
}

.c_layouts-content {
    padding-bottom: 30px;

    .c_layouts {
        background-color: @page-bg-content;
        padding-bottom: 15px;
    }

    .c_layout-actions {
        text-align: right;
        border-top: 1px solid @h3-color;
        padding-top: 10px;
    }

    .c_layout {
        padding: 10px 10px;
        border-bottom: 1px solid @solid-border-color;

        .ordered-chevron {
            float: right;
            position: relative;
            top: -26px;
            left: 12px;

            .glyphicon {
                top: 1px;
            }


            .btn-group-vertical {
                margin-left: 5px;

                .btn-xs {
                    padding: 0px 4px;
                    height: 16px;
                }

                .glyphicon {
                    font-size: 8px;
                    top: -3px;
                }
            }
        }

        &.c_layout-add, .c_layout-add {
            cursor: pointer;
            border-bottom: 0px solid @solid-border-color;

            .glyphicon {
                color: green;
            }
        }

        .c_layout-header {
            cursor: pointer;
            text-transform: capitalize;

            .chevron {
                float: right;
            }

            .btn {
                margin-right: 10px;
                z-index: 100;
            }

            .btn-group, .btn-group-vertical {
                margin-top: -3px;
                margin-right: -3px;
                margin-left: 6px;

                .btn {
                    margin-right: 0;
                    font-size: 8px;
                }
            }
        }

        .c_layout-details {
            padding-top: 10px;

            form {
                padding-top: 10px;

                fieldset {
                    padding-bottom: 10px;
                }
            }

            .c_layout-list {
                margin-left: 14px;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .c_layout-actions {
                text-align: right;
                margin-bottom: 20px;
            }

            h4 {
                //visibility:visible;
                margin-top: 25px;
            }
        }
    }

    .c_layout-list, .c_layout_indicator-list {
        border: 1px solid @solid-border-color;
        padding: 0 10px;
        margin-bottom: 15px;

        .no-border {
            .c_layout {
                border-bottom: 0;
            }
        }


        h3 {
            //visibility:hidden;
        }
    }
}

.c_layout_indicator-list {

}

.c_layout_indicator {

}
